# android_native_starter

./: AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/: project-architecture.md  project-coding-guidelines.md  project-overview.md  project-performance-checklist.md  project-plugins.md  project-uiux-guidelines.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_native_starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_native_starter/: AppEntry.kt  MainActivity.kt
app/src/main/java/com/example/android_native_starter/core/application/: BootService.kt
app/src/main/java/com/example/android_native_starter/core/module/: AppModule.kt  HttpModule.kt  RetrofitModule.kt
app/src/main/java/com/example/android_native_starter/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_native_starter/core/ui/components/: AppComponents.kt  AppDialog.kt
app/src/main/java/com/example/android_native_starter/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_native_starter/core/userdata/: AuthRepository.kt  AuthSession.kt  IAuthService.kt  User.kt  UserDataService.kt  UserViewModel.kt
app/src/main/java/com/example/android_native_starter/core/utils/: Resource.kt
app/src/main/java/com/example/android_native_starter/features/: MainMenuScreen.kt  MainNavigator.kt  MainUI.kt  SplashModule.kt  SplashScreen.kt
app/src/main/java/com/example/android_native_starter/features/auth/: LoginUI.kt
app/src/main/java/com/example/android_native_starter/features/auth/data/: APIAuth.kt
app/src/main/java/com/example/android_native_starter/features/auth/data/model/: LoginData.kt
app/src/main/java/com/example/android_native_starter/features/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/android_native_starter/features/mainmenu/: MainMenuScreen.kt  MainNavigator.kt
app/src/main/java/com/example/android_native_starter/features/quotes/: QuotesUI.kt
app/src/main/java/com/example/android_native_starter/features/quotes/data/: APIQuote.kt
app/src/main/java/com/example/android_native_starter/features/quotes/data/model/: RandomQuotes.kt
app/src/main/java/com/example/android_native_starter/features/quotes/data/repository/: IQuoteServices.kt  QuoteRepository.kt
app/src/main/java/com/example/android_native_starter/features/quotes/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/example/android_native_starter/features/recipe/: RecipeDetailUI.kt  RecipeUI.kt
app/src/main/java/com/example/android_native_starter/features/recipe/data/: APIRecipe.kt
app/src/main/java/com/example/android_native_starter/features/recipe/data/model/: Recipe.kt
app/src/main/java/com/example/android_native_starter/features/recipe/data/repository/: IRecipeService.kt  RecipeRepository.kt
app/src/main/java/com/example/android_native_starter/features/recipe/viewmodel/: RecipeDetailViewModel.kt  RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/example/android_native_starter/features/social/: SocialUI.kt
app/src/main/java/com/example/android_native_starter/features/social/data/: APIPost.kt
app/src/main/java/com/example/android_native_starter/features/social/data/model/: Post.kt
app/src/main/java/com/example/android_native_starter/features/social/data/repository/: IPostService.kt  PostRepository.kt
app/src/main/java/com/example/android_native_starter/features/social/viewmodel/: PostViewModel.kt
app/src/main/java/com/example/android_native_starter/features/todos/data/: APITodo.kt
app/src/main/java/com/example/android_native_starter/features/todos/data/model/: Todo.kt  TodoRequest.kt
app/src/main/java/com/example/android_native_starter/features/todos/data/repository/: ITodoService.kt  TodoRepository.kt
app/src/main/java/com/example/android_native_starter/features/todos/ui/: TodoUI.kt
app/src/main/java/com/example/android_native_starter/features/todos/viewmodel/: TodoViewModel.kt
app/src/main/java/com/example/android_native_starter/router/: AppNavigator.kt  Nav3.kt  NavAnimation.kt  NavigationModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android_native_starter/: ExampleUnitTest.kt
app/src/test/java/com/example/android_native_starter/router/: AppNavigatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
